{
  "name": "weekly-review",
  "description": "Weekly review with goal progress, blockers, and next week planning",
  "version": "1.2.1",
  "author": {
    "name": "Sam Kawsarani",
    "email": "contact@samkawsarani.com"
  }
}
