{
  "name": "daily-pulse",
  "description": "Morning briefing combining calendar agenda with task priorities",
  "version": "1.2.0",
  "author": {
    "name": "Sam Kawsarani",
    "email": "contact@samkawsarani.com"
  }
}
