{
  "name": "analyze-competitor",
  "description": "Competitive analysis with feature comparison, pricing research, and market positioning",
  "version": "1.1.1",
  "author": {
    "name": "Sam Kawsarani",
    "email": "contact@samkawsarani.com"
  }
}
